# mymulticontainer

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mymulticontainer.csproj  mymulticontainer.sln
Controllers/: ProductController.cs  WeatherForecastController.cs
Data/: Class.cs
Properties/: launchSettings.json
